func int add(int a, int b) {
    return a + b;
}

func int sub(int a, int b) {
    return a - b;
}

func int mult(int a, int b) {
    return a * b;
}

func int div(int a, int b) {
    return a / b;
}

func bool isEven(int val) {
    bool x;
    if (val % 2 == 0) {
        x = true;
    } else {
        x = false;
    }
    return x;
}

func void main() {
    string prompt = "Hello, please enter 2 digits!";
    print(prompt);
    
    int x = int(input());
    int y = int(input());

    if (x < y) {
        print(x, "is less than", y);
    } 
    if (x > y) {
        print(x, "is greater than", y);
    }
    if (x == y) {
        print(x,"is equal to", y);
    }

    if(isEven(x)) {
        print(x, " is even");
    } else {
        print(x, " is odd");
    }

    if(isEven(y)) {
        print(y, " is even");
    } else {
        print(y, " is odd");
    }
    
    int sum = add(x, y);
    int diff = sub(x, y);
    int prod = mult(x, y);
    int quot = div(x, y);

    print("Sum of ", x, y, sum);
    print("Difference of ", x, y, diff);
    print("Product of ", x, y, prod);
    print("Quotient of ", x, y, quot);

    return "Done!";
}

main()